SECRET_KEY='harish'
TOKEN='secretkey'
RAZORPAY_KEY_ID ='rzp_test_YYY4ZBZ9D9OXvc'
RAZORPAY_KEY_SECRET ='tPq2orFyzFMMd9RjeIUdT6US'
BREVO_API_KEY='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'
AWS_ACCESS_KEY_ID='AKIA2KWCHL2T7AZEC3GA'
AWS_SECRET_KEY='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'
AWS_BUCKET_NAME='expensetrackhp'
IP='13.60.7.105'
DB_NAME='expensetracker'
DB_USERNAME='harish'
DB_PASSWORD='harish123'
DB_HOST='database-1.cvkuyymo85pu.us-east-1.rds.amazonaws.com'